JLS_SMTP_SERVER=msmtpd
JLS_SMTP_PORT=2500

JLS_VIRTUAL_HOSTS=127.0.0.1,jetbrains.xiayang.space
JLS_CONTEXT=/
JLS_ACCESS_CONFIG=/data/access-config.json
JLS_REPORT_OUT_OF_LICENSE=90
JLS_STATS_RECIPIENTS=jiajianchang@outlook.com
JLS_STATS_FROM=jetbrains@xiayang.space
JLS_STATS_TOKEN=0123456789ABCDEF