# https://github.com/crazy-max/docker-msmtpd
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=465
SMTP_TLS=on
SMTP_STARTTLS=on
SMTP_TLS_CHECKCERT=on
SMTP_AUTH=on
SMTP_USER=jetbrains
SMTP_PASSWORD=<password>
SMTP_FROM=jetbrains@xiayang.space