PUID=99
PGID=100
UMASK=022
TZ=Asia/Shanghai
HOST_OS=Unraid
HOST_HOSTNAME=unraid

DEFAULT_CONFIG_DIR=./config

TAILSCALE_UP_FLAGS=--advertise-exit-node --advertise-routes=192.168.10.0/24

ALIYUNPAN_PAN_DIR=/nas
ALIYUNPAN_SYNC_DIR=/mnt/user/data
ALIYUNPAN_REFRESH_TOKEN=
