version: "3.3"
services:
  nginx:
    restart: "no"
    container_name: nginx
    labels:
      space.xiayang.description: "This is for the local proxy server."
    ports:
      - 80:80
      - 443:443
    build:
      context: "."
      dockerfile: "Dockerfile"
