version: "3"

services:
  mysql5:
    image: mysql:5
    restart: "no"
    container_name: mysql-db-5.x
    labels:
      space.xiayang.description: "This is for the local mysql sercice."
    ports:
      - 3306:3306
    volumes:
      - localDB:/var/lib/mysql:rw
      - localDB:/etc/mysql/conf.d:rw
      - localDB:/var/log/mysql:rw
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - TZ="Asia/Shanghai"
    command:
      --max_allowed_packet=128M
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
      --skip-name-resolve
      --skip-host-cache

  redis:
    image: redis:alpine
    container_name: redis-db
    labels:
      space.xiayang.description: "This is for the local redis sercice."
    ports:
      - 6379:6379
    volumes:
      - localDB:/data:rw
      - localDB:/usr/local/etc/redis:rw

volumes:
  localDB: